# diff all

# version
# Betaflight / DYSF4PRO (DYS4) 3.2.4 Jan 10 2018 / 22:44:25 (90d32fd56) MSP API: 1.36

# reset configuration to default settings
defaults nosave

# name

# resources

# mixer

# servo

# servo mix


# feature
feature MOTOR_STOP
feature LED_STRIP

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led
led 0 6,6::AT:0
led 1 7,6::AT:0

# color

# mode_color
mode_color 6 0 2
mode_color 6 1 6

# aux
aux 0 0 0 1525 2100
aux 1 1 1 900 1300
aux 2 2 1 1300 1700
aux 3 28 1 1650 2100

# adjrange

# rxrange

# vtx

# rxfail

# master
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 33
set 3d_deadband_throttle = 0
set osd_vbat_pos = 2433
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2145
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 362
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
