## ESC#1 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 1
Paste these notes:
C4 8 P8 C4 4 C5 4 C4 8 P8 C4 4 A#4 4 C4 8 P8 C4 4 G#4 4 C4 8 P8 C4 4 F#4 4 C4 8 P 8 C4 4 G4 4 G#4 4 C4 8 P8 C4 4 C5 4 C4 8 P8 C4 4 A#4 4 C4 8 P8 C4 4 G#4 4 C4 8 P8 C4 4 F#4 1

## ESC#2 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 1
Paste these notes:
C4 8 P8 C4 4 C5 4 C4 8 P8 C4 4 A#4 4 C4 8 P8 C4 4 G#4 4 C4 8 P8 C4 4 F#4 4 C4 8 P 8 C4 4 G4 4 G#4 4 C4 8 P8 C4 4 C5 4 C4 8 P8 C4 4 A#4 4 C4 8 P8 C4 4 G#4 4 C4 8 P8 C4 4 C4 1

## ESC#3 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 1
Paste these notes:
C4 4 P4 C4 4 P4 C4 4 P4 C4 4 P4 C4 4 P4 C4 4 P4 C4 4 C4 2 P4 C4 4 P2 P4 C4 4 P2 P4 C4 4 P4 C4 4 C4 1

## ESC#4 ## 
Set Music On
Set Gen. Length 9
Set Gen. Interval 1
Paste these notes:
C5 8 P8 C5 4 C6 4 C5 8 P8 C5 4 A#5 4 C5 8 P8 C5 4 G#5 4 C5 8 P8 C5 4 F#5 4 C5 8 P 8 C5 4 G5 4 G#5 4 C5 8 P8 C5 4 C6 4 C5 8 P8 C5 4 A#5 4 C5 8 P8 C5 4 G#5 4 C5 8 P8 C5 4 F#4 1
