## ESC#1 ## 
Set Music On
Set Gen. Length 12
Set Gen. Interval 0
Paste these notes:
C#4 8 P8 C#4 8 P8 C#4 8 P8 C#4 8 P8 C#4 8 P8 C#4 8 P8 C#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 F#4 8 P8 B4 4

## ESC#2 ## 
Set Music On
Set Gen. Length 12
Set Gen. Interval 0
Paste these notes:
G#6 8 P8 G#6 8 P8 E6 8 P8 C#6 8 P8 P4 C#6 8 P8 P4 F#6 8 P8 P4 F#6 8 P8 P4 F#6 8 P8 A#6 8 P8 A#6 8 P8 B6 8 P8 C#7 8 P8 B6 4

## ESC#3 ## 
Set Music On
Set Gen. Length 12
Set Gen. Interval 0   
Paste these notes:
E5 8 P8 E5 8 P8 E5 8 P8 E5 8 P8 P4 E5 8 P8 P4 A#5 8 P8 P4 A#5 8 P8 P4 A#5 8 P8 F#5 8 P8 F#5 8 P8 F#5 8 P8 F#5 8 P8 B5 4

## ESC#4 ## 
Set Music On
Set Gen. Length 12
Set Gen. Interval 0   
Paste these notes:
G#6 8 P8 G#6 8 P8 E6 8 P8 C#6 8 P8 P4 C#6 8 P8 P4 F#6 8 P8 P4 F#6 8 P8 P4 F#6 8 P8 A#6 8 P8 A#6 8 P8 B6 8 P8 C#7 8 P8 B6 4