# Betaflight / BEEBRAIN_V2D (BBV2) 3.5.4 Dec 17 2018 / 11:33:04 (66b8ea143) MSP API: 1.40  
board_name BEEBRAIN_V2D 
manufacturer_id  
name si-fi bb2
mmix reset  
mmix 0  1.000 -0.414  1.000 -1.000 
mmix 1  1.000 -0.414 -1.000  1.000 
mmix 2  1.000  0.414  1.000  1.000 
mmix 3  1.000  0.414 -1.000 -1.000  
feature -MOTOR_STOP 
feature -TRANSPONDER 
feature TELEMETRY 
aux 0 0 0 1050 1250 0 0 
aux 1 1 1 1075 1250 0 0 
aux 2 28 1 1750 1925 0 0 
aux 3 30 1 1075 1250 0 0 
adjrange 0 1 1 1725 1950 12 1 0 0 
set rssi_channel = 9 
set fpv_mix_degrees = 12 
set airmode_start_throttle_percent = 15 
set min_throttle = 1070 
set motor_pwm_rate = 25000 
set thr_corr_value = 3 
set thr_corr_angle = 600 
set vbat_max_cell_voltage = 44 
set vbat_warning_cell_voltage = 32 
set yaw_motors_reversed = ON 
set small_angle = 180 
set osd_vbat_pos = 2456 
set osd_rssi_pos = 2080 
set osd_tim_2_pos = 2432 
set osd_flymode_pos = 337 
set osd_vtx_channel_pos = 330 
set osd_craft_name_pos = 2441 
set osd_disarmed_pos = 2282 
set osd_stat_max_spd = OFF 
set vtx_channel = 3 
set vtx_power = 2 

profile 0  
set dterm_notch_cutoff = 0 
set pidsum_limit = 1000 
set pidsum_limit_yaw = 1000 
set throttle_boost = 8 
set p_pitch = 100 
set i_pitch = 130 
set p_roll = 90 
set i_roll = 110 
set p_yaw = 180 
set i_yaw = 120 
set p_level = 100 
set i_level = 45 
set d_level = 80 
set level_limit = 60 
set horizon_tilt_effect = 80 
set horizon_tilt_expert_mode = ON 

rateprofile 0  
set roll_rc_rate = 0 
set pitch_rc_rate = 0 
set yaw_rc_rate = 210 
set roll_expo = 0 
set pitch_expo = 0 
set yaw_expo = 0 
set roll_srate = 0 
set pitch_srate = 0 
set yaw_srate = 0
