diff all defaults
# Betaflight / BEEBRAIN_V2F (BBV2) 4.0.2 May  5 2019 / 11:38:35 (56bdc8d26) MSP API: 1.41 / FEATURE CUT LEVEL 1
batch start
defaults nosave
mcu_id 002d00345434570820383734
name si-fi bb2

mmix reset

#mmix 0  1.000 -0.414  1.000 -1.000
mmix 0  1.000 -0.414  1.000 -1.000
#mmix 1  1.000 -0.414 -1.000  1.000
mmix 1  1.000 -0.414 -1.000  1.000
#mmix 2  1.000  0.414  1.000  1.000
mmix 2  1.000  0.414  1.000  1.000
#mmix 3  1.000  0.414 -1.000 -1.000
mmix 3  1.000  0.414 -1.000 -1.000

feature -MOTOR_STOP
feature -TELEMETRY
feature -TRANSPONDER
#feature MOTOR_STOP
#feature TELEMETRY
#feature TRANSPONDER
#aux 0 1 1 900 2100 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 1 900 1225 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 1 1250 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 2 1700 2100 0 0
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 1 1 1725 1950 12 1 0 0
#set gyro_sync_denom = 1
set gyro_sync_denom = 2
#set fpv_mix_degrees = 0
set fpv_mix_degrees = 12
#set airmode_start_throttle_percent = 25
set airmode_start_throttle_percent = 15
#set min_throttle = 1030
set min_throttle = 1070
#set motor_pwm_rate = 32000
set motor_pwm_rate = 25000
#set thr_corr_value = 0
set thr_corr_value = 3
#set thr_corr_angle = 800
set thr_corr_angle = 600
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set osd_vbat_pos = 2391
set osd_vbat_pos = 2456
#set osd_rssi_pos = 2402
set osd_rssi_pos = 391
#set osd_tim_2_pos = 2370
set osd_tim_2_pos = 391
#set osd_flymode_pos = 2385
set osd_flymode_pos = 337
#set osd_vtx_channel_pos = 2378
set osd_vtx_channel_pos = 2433
#set osd_craft_name_pos = 2409
set osd_craft_name_pos = 2443
#set osd_warnings_pos = 329
set osd_warnings_pos = 2058
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2092
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_max_curr = ON
set osd_stat_max_curr = OFF
#set osd_stat_used_mah = ON
set osd_stat_used_mah = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set vtx_channel = 1
set vtx_channel = 5
#set vtx_power = 1
set vtx_power = 2
profile 0

#set pidsum_limit = 500
set pidsum_limit = 1000
#set pidsum_limit_yaw = 400
set pidsum_limit_yaw = 1000
#set throttle_boost = 5
set throttle_boost = 8
#set p_pitch = 90
set p_pitch = 100
#set i_pitch = 55
set i_pitch = 130
#set p_roll = 86
set p_roll = 90
#set i_roll = 50
set i_roll = 110
#set p_yaw = 123
set p_yaw = 180
#set i_yaw = 75
set i_yaw = 120
#set level_limit = 55
set level_limit = 60
#set horizon_tilt_effect = 75
set horizon_tilt_effect = 80
#set horizon_tilt_expert_mode = OFF
set horizon_tilt_expert_mode = ON
profile 1

profile 2

profile 0
rateprofile 0

#set roll_rc_rate = 100
set roll_rc_rate = 1
#set pitch_rc_rate = 100
set pitch_rc_rate = 1
#set yaw_rc_rate = 120
set yaw_rc_rate = 210
#set roll_expo = 15
set roll_expo = 0
#set pitch_expo = 15
set pitch_expo = 0
#set yaw_expo = 15
set yaw_expo = 0
#set roll_srate = 85
set roll_srate = 0
#set pitch_srate = 85
set pitch_srate = 0
#set yaw_srate = 70
set yaw_srate = 0
rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

rateprofile 0
save
# 