# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.2.0 Jun 14 2020 / 03:04:22 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: FPVM, board_name: XRACERF4, version: 3cf2dd69, date: 2019-12-05T12:02:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name XRACERF4
manufacturer_id FPVM
mcu_id 002e001d3436511435363531
signature 

# name: Bling Ops
#feature -RX_SERIAL
#feature -TELEMETRY

# feature
feature -RX_PARALLEL_PWM
#feature -LED_STRIP
feature RX_SERIAL
feature TELEMETRY
#feature RX_PARALLEL_PWM
feature LED_STRIP
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# map
#map AETR1234
map TAER1234

# serial
#serial 2 0 115200 57600 0 115200
serial 2 64 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led
#led 0 0,0::C:0
led 0 0,0::CW:1
#led 1 0,0::C:0
led 1 1,0::CW:1
#led 2 0,0::C:0
led 2 2,0::CW:1
#led 3 0,0::C:0
led 3 3,0::CW:1

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1800 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 1 900 1200 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 1 1800 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 6
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable band 6 BAND6    6 CUSTOM 
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
#vtxtable powerlevels 0
vtxtable powerlevels 3
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 0 1 2
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 200 500

# master
#set acc_calibration = 0,0,0,0
set acc_calibration = 28,-71,-142,1
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_smoothing_auto_smoothness = 10
set rc_smoothing_auto_smoothness = 40
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set min_throttle = 1000
set min_throttle = 1070
#set use_unsynced_pwm = ON
set use_unsynced_pwm = OFF
#set motor_pwm_protocol = BRUSHED
set motor_pwm_protocol = DSHOT600
#set motor_pwm_rate = 16000
set motor_pwm_rate = 480
#set current_meter = ADC
set current_meter = ESC
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set osd_warn_rssi = OFF
set osd_warn_rssi = ON
#set osd_warn_link_quality = OFF
set osd_warn_link_quality = ON
#set osd_vbat_pos = 234
set osd_vbat_pos = 2497
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2105
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 2081
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2520
#set osd_motor_diag_pos = 234
set osd_motor_diag_pos = 236
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2507
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2090
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2283
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 2383
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 3
#set vtx_freq = 0
set vtx_freq = 5740
#set gyro_rpm_notch_q = 500
set gyro_rpm_notch_q = 900
#set name = -
set name = Bling Ops

profile 0

# profile 0
#set dyn_lpf_dterm_curve_expo = 5
set dyn_lpf_dterm_curve_expo = 8
#set feedforward_transition = 0
set feedforward_transition = 70
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 5
#set iterm_windup = 100
set iterm_windup = 75
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 50
#set throttle_boost = 5
set throttle_boost = 2
#set throttle_boost_cutoff = 15
set throttle_boost_cutoff = 10
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_angle_limit = 0
set launch_angle_limit = 68
#set ff_interpolate_sp = AVERAGED_2
set ff_interpolate_sp = AVERAGED_4
#set ff_spike_limit = 60
set ff_spike_limit = 50
#set ff_smooth_factor = 37
set ff_smooth_factor = 50
#set ff_boost = 15
set ff_boost = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35

rateprofile 1

# rateprofile 1
#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40

rateprofile 2

# rateprofile 2
#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

rateprofile 3

# rateprofile 3
#set roll_srate = 70
set roll_srate = 59
#set pitch_srate = 70
set pitch_srate = 59
#set yaw_srate = 70
set yaw_srate = 59

rateprofile 4

# rateprofile 4
#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60

rateprofile 5

# rateprofile 5
#set roll_rc_rate = 100
set roll_rc_rate = 135
#set pitch_rc_rate = 100
set pitch_rc_rate = 135
#set yaw_rc_rate = 100
set yaw_rc_rate = 135
#set roll_srate = 70
set roll_srate = 75
#set pitch_srate = 70
set pitch_srate = 75
#set yaw_srate = 70
set yaw_srate = 75

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 