# diff all

# version
# Betaflight / BETAFLIGHTF4 (BFF4) 3.5.0 Jul 25 2018 / 10:18:17 (74d883bfa) MSP API: 1.40

board_name BETAFLIGHTF4
manufacturer_id 
mcu_id 0036003f3336511439313337
signature 

# reset configuration to default settings
defaults nosave

# name
name SI-FI

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP
feature AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# led
led 0 0,0::CVW:0
led 1 1,0::CVW:0
led 2 2,0::CVW:0
led 3 3,0::CVW:0
led 4 4,0::CVW:0
led 5 5,0::CVW:0
led 6 6,0::CVW:0
led 7 7,0::CVW:0
led 8 8,0::CVW:0
led 9 9,0::CVW:0
led 10 10,0::CVW:0
led 11 11,0::CVW:0
led 12 12,0::CVW:0
led 13 13,0::CVW:0
led 14 14,0::CVW:0
led 15 15,0::CVW:0
led 16 15,1::CVW:0
led 17 14,1::CVW:0
led 18 13,1::CVW:0
led 19 12,1::CVW:0
led 20 11,1::CVW:0
led 21 10,1::CVW:0
led 22 9,1::CVW:0
led 23 8,1::CVW:0
led 24 7,1::CVW:0
led 25 6,1::CVW:0
led 26 5,1::CVW:0
led 27 4,1::CVW:0
led 28 3,1::CVW:0
led 29 2,1::CVW:0

# color
color 3 0,0,255
color 4 120,0,255
color 6 240,0,255
color 10 0,255,255

# mode_color

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 2 1850 2100 0 0
aux 2 26 3 1850 2100 0 0
aux 3 35 2 1400 1600 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = 45,36,-348
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1500
set vbat_max_cell_voltage = 44
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 223
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2529
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 453
set osd_mah_drawn_pos = 2552
set osd_craft_name_pos = 2540
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2049
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2069
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set rate_6pos_switch = ON

# profile
profile 0

set dterm_notch_cutoff = 0
set crash_recovery = ON
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 12
set i_pitch = 55
set f_pitch = 255
set i_roll = 50
set f_roll = 255
set i_yaw = 50
set f_yaw = 200

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 35
set pitch_srate = 35
set yaw_srate = 35

# rateprofile
rateprofile 1

set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

# rateprofile
rateprofile 2

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 45

# rateprofile
rateprofile 3

set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 110
set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

# rateprofile
rateprofile 4

set roll_rc_rate = 160
set pitch_rc_rate = 160
set yaw_rc_rate = 160
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# rateprofile
rateprofile 5

set roll_rc_rate = 162
set pitch_rc_rate = 162
set yaw_rc_rate = 162
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73

# restore original rateprofile selection
rateprofile 2

# save configuration
save
