# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.1.3 Jan 16 2020 / 11:34:00 (543a5e1ba) MSP API: 1.42
# manufacturer_id: CLRA   board_name: CLRACINGF4   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id CLRA
mcu_id 005200495848500f20323852
signature 

# name: SI-FI R2

# resources
#resource MOTOR 1 B00
resource MOTOR 1 A03
#resource MOTOR 2 B01
resource MOTOR 2 A02
#resource MOTOR 3 A03
resource MOTOR 3 B00
#resource MOTOR 4 A02
resource MOTOR 4 B01
#feature -RX_SERIAL
#feature -TELEMETRY

# feature
feature -RX_PARALLEL_PWM
#feature -LED_STRIP
feature RX_SERIAL
feature TELEMETRY
#feature RX_PARALLEL_PWM
feature LED_STRIP
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper MULTI_BEEPS
beeper -MULTI_BEEPS
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_SET

# beacon
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 3 0 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
#led 0 0,0::C:0
led 0 0,0::CVW:0
#led 1 0,0::C:0
led 1 1,0::CVW:0
#led 2 0,0::C:0
led 2 2,0::CVW:0
#led 3 0,0::C:0
led 3 3,0::CVW:0

# color
#color 3 30,0,255
color 3 240,0,255
#color 6 120,0,255
color 6 0,0,255
#color 10 240,0,255
color 10 120,0,255

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1750 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 1 900 1150 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 1 1800 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# master
#set gyro_sync_denom = 1
set gyro_sync_denom = 2
#set gyro_lowpass2_hz = 250
set gyro_lowpass2_hz = 500
#set dyn_notch_width_percent = 8
set dyn_notch_width_percent = 0
#set dyn_notch_q = 120
set dyn_notch_q = 250
#set dyn_notch_min_hz = 150
set dyn_notch_min_hz = 100
#set dyn_lpf_gyro_min_hz = 200
set dyn_lpf_gyro_min_hz = 400
#set dyn_lpf_gyro_max_hz = 500
set dyn_lpf_gyro_max_hz = 1000
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_smoothing_input_hz = 0
set rc_smoothing_input_hz = 40
#set rc_smoothing_derivative_hz = 0
set rc_smoothing_derivative_hz = 100
#set rc_smoothing_input_type = BIQUAD
set rc_smoothing_input_type = PT1
#set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_derivative_type = PT1
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set blackbox_device = SDCARD
set blackbox_device = NONE
#set dshot_idle_value = 550
set dshot_idle_value = 500
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = DSHOT600
set motor_pwm_protocol = DSHOT300
#set bat_capacity = 0
set bat_capacity = 1300
#set vbat_scale = 110
set vbat_scale = 112
#set ibata_scale = 250
set ibata_scale = 200
#set beeper_frequency = 3800
set beeper_frequency = 0
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2073
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 2049
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2456
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2444
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2059
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2220
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 2287
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 391
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set osd_stat_min_rssi_dbm = OFF
set osd_stat_min_rssi_dbm = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set scheduler_optimize_rate = AUTO
set scheduler_optimize_rate = ON
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5740
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set name = -
set name = SI-FI R2

profile 0

# profile 0
#set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_min_hz = 140
#set dyn_lpf_dterm_max_hz = 170
set dyn_lpf_dterm_max_hz = 340
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 300
#set throttle_boost = 5
set throttle_boost = 10
#set p_pitch = 46
set p_pitch = 38
#set i_pitch = 90
set i_pitch = 108
#set d_pitch = 38
set d_pitch = 32
#set f_pitch = 95
set f_pitch = 114
#set p_roll = 42
set p_roll = 36
#set i_roll = 85
set i_roll = 102
#set d_roll = 35
set d_roll = 30
#set f_roll = 90
set f_roll = 108
#set p_yaw = 30
set p_yaw = 25
#set i_yaw = 90
set i_yaw = 108
#set f_yaw = 90
set f_yaw = 108
#set d_min_roll = 20
set d_min_roll = 17
#set d_min_pitch = 22
set d_min_pitch = 18
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_angle_limit = 0
set launch_angle_limit = 68
#set ff_interpolate_sp = AVERAGED
set ff_interpolate_sp = ON

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35

rateprofile 1

# rateprofile 1
#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40

rateprofile 2

# rateprofile 2
#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

rateprofile 3

# rateprofile 3
#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55

rateprofile 4

# rateprofile 4
#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60

rateprofile 5

# rateprofile 5
#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162

# restore original rateprofile selection
rateprofile 3

# save configuration
save
# 