diff all defaults

# version
# Betaflight / CLRACINGF4 (CLR4) 4.0.0 Mar 14 2019 / 11:05:31 (360afd96d) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF4
manufacturer_id 
mcu_id 001c001f3037470536353634
signature 

# name
name SI-FI R1

# resources
#resource MOTOR 1 B00
resource MOTOR 1 B01
#resource MOTOR 2 B01
resource MOTOR 2 A02
#resource MOTOR 3 A03
resource MOTOR 3 B00
#resource MOTOR 4 A02
resource MOTOR 4 A03

# timer

# dma

# mixer

# servo

# servo mix


# feature
#feature -TELEMETRY
#feature -LED_STRIP
feature TELEMETRY
feature LED_STRIP

# beeper
#beeper GYRO_CALIBRATED
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper MULTI_BEEPS
beeper -MULTI_BEEPS
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 2 0 115200 57600 0 115200
serial 2 1024 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led
#led 0 0,0::C:0
led 0 0,0::CVW:0
#led 1 0,0::C:0
led 1 1,0::CVW:0
#led 2 0,0::C:0
led 2 2,0::CVW:0
#led 3 0,0::C:0
led 3 3,0::CVW:0

# color
#color 3 30,0,255
color 3 240,0,255
#color 6 120,0,255
color 6 0,0,255
#color 10 240,0,255
color 10 120,0,255

# mode_color

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1800 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 2 1300 1800 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 3 1300 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# display_name

# master
#set gyro_lowpass_hz = 150
set gyro_lowpass_hz = 0
#set dyn_lpf_gyro_min_hz = 150
set dyn_lpf_gyro_min_hz = 250
#set dyn_lpf_gyro_max_hz = 450
set dyn_lpf_gyro_max_hz = 600
#set rc_interp = AUTO
set rc_interp = MANUAL
#set rc_interp_int = 19
set rc_interp_int = 9
#set rc_smoothing_input_hz = 0
set rc_smoothing_input_hz = 40
#set rc_smoothing_derivative_hz = 0
set rc_smoothing_derivative_hz = 120
#set rc_smoothing_input_type = BIQUAD
set rc_smoothing_input_type = PT1
#set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_derivative_type = PT1
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set blackbox_device = SDCARD
set blackbox_device = NONE
#set dshot_idle_value = 550
set dshot_idle_value = 500
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT600
#set bat_capacity = 0
set bat_capacity = 1300
#set vbat_scale = 110
set vbat_scale = 112
#set ibata_scale = 250
set ibata_scale = 230
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 1
#set transient_throttle_limit = 15
set transient_throttle_limit = 10
#set osd_vbat_pos = 234
set osd_vbat_pos = 2497
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 225
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2520
#set osd_motor_diag_pos = 234
set osd_motor_diag_pos = 236
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2507
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2049
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2069
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_nvario_pos = 234
set osd_nvario_pos = 279
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 270
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_channel = 1
set vtx_channel = 3
#set vtx_freq = 5740
set vtx_freq = 5780
#set vcd_video_system = AUTO
set vcd_video_system = PAL

# profile
profile 0

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 0

# profile
profile 1

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 0
#set d_min_roll = 20
set d_min_roll = 0
#set d_min_pitch = 22
set d_min_pitch = 0
#set d_min_boost_gain = 27
set d_min_boost_gain = 0
#set d_min_advance = 20
set d_min_advance = 0

# profile
profile 2

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 0
#set iterm_relax_cutoff = 20
set iterm_relax_cutoff = 35
#set i_pitch = 70
set i_pitch = 85
#set d_pitch = 38
set d_pitch = 28
#set i_roll = 60
set i_roll = 80
#set d_roll = 35
set d_roll = 30
#set p_yaw = 35
set p_yaw = 30
#set i_yaw = 100
set i_yaw = 90
#set f_yaw = 0
set f_yaw = 30
#set abs_control_gain = 10
set abs_control_gain = 0
#set d_min_roll = 20
set d_min_roll = 16
#set d_min_pitch = 22
set d_min_pitch = 18

# restore original profile selection
profile 2

# rateprofile
rateprofile 0

#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 1

#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 2

#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 3

#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 4

#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 5

#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162
#set roll_srate = 70
set roll_srate = 73
#set pitch_srate = 70
set pitch_srate = 73
#set yaw_srate = 70
set yaw_srate = 73
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 