# diff all defaults

# version
# Betaflight / OMNIBUSF4FW (OBFW) 4.0.0 Feb 20 2019 / 16:59:19 (d9e9056cf) MSP API: 1.41

board_name OMNIBUSF4FW
manufacturer_id 
mcu_id 003b0056574850062038344b
signature 

# reset configuration to default settings
defaults nosave

# name
name si-fi

# display_name

# resources
#resource MOTOR 1 B00
resource MOTOR 1 B01
#resource MOTOR 2 B01
resource MOTOR 2 B05
#resource MOTOR 3 A03
resource MOTOR 3 B00
#resource MOTOR 4 B05
resource MOTOR 4 A03

# dmaopt

# mixer

# servo

# servo mix


# feature
#feature -TELEMETRY
feature TELEMETRY

# beeper
#beeper GYRO_CALIBRATED
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 0 64 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
#serial 1 0 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200
#serial 3 1024 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
#serial 5 0 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1750 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 2 1350 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 3 1600 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1
vtxtable band 1 BOSCAM_A A 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2
vtxtable band 2 BOSCAM_B B 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3
vtxtable band 3 BOSCAM_E E 5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4
vtxtable band 4 FATSHARK F 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5
vtxtable band 5 RACEBAND R 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues  0 0 0 0 0 0 0 0
vtxtable powervalues  25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# rxfail

# master
#set gyro_to_use = FIRST
set gyro_to_use = SECOND
#set acc_calibration = 0,0,0
set acc_calibration = -45,-139,-247
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_interp = AUTO
set rc_interp = MANUAL
#set rc_interp_int = 19
set rc_interp_int = 9
#set rc_smoothing_input_hz = 0
set rc_smoothing_input_hz = 30
#set rc_smoothing_derivative_hz = 0
set rc_smoothing_derivative_hz = 30
#set rc_smoothing_input_type = BIQUAD
set rc_smoothing_input_type = PT1
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT600
#set align_board_roll = 0
set align_board_roll = 180
#set align_board_pitch = 0
set align_board_pitch = 180
#set align_board_yaw = 0
set align_board_yaw = 270
#set bat_capacity = 0
set bat_capacity = 1300
#set current_meter = ADC
set current_meter = ESC
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 1
#set osd_vbat_pos = 234
set osd_vbat_pos = 2529
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 225
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2552
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2540
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2049
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2069
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_nvario_pos = 234
set osd_nvario_pos = 279
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_channel = 1
set vtx_channel = 3
#set vtx_freq = 5740
set vtx_freq = 5780
#set gyro_2_sensor_align = CW0FLIP
set gyro_2_sensor_align = DEFAULT

# profile
profile 0

#set crash_recovery = OFF
set crash_recovery = ON
#set throttle_boost = 5
set throttle_boost = 1
#set launch_angle_limit = 0
set launch_angle_limit = 68

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35

# rateprofile
rateprofile 1

#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40

# rateprofile
rateprofile 2

#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

# rateprofile
rateprofile 3

#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55

# rateprofile
rateprofile 4

#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60

# rateprofile
rateprofile 5

#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162
#set roll_srate = 70
set roll_srate = 73
#set pitch_srate = 70
set pitch_srate = 73
#set yaw_srate = 70
set yaw_srate = 73

# restore original rateprofile selection
rateprofile 3

# save configuration
save