# diff all

# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.0 Aug  2 2018 / 01:53:03 (d0a9a0fd9) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 
mcu_id 0037003a3037470236353634
signature 

# reset configuration to default settings
defaults nosave

# name
name SI-FI

# resources

# mixer

# servo

# servo mix


# feature
feature TELEMETRY
feature LED_STRIP
feature AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 2 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led
led 0 0,0::CVW:0
led 1 1,0::CVW:0
led 2 2,0::CVW:0
led 3 3,0::CVW:0

# color
color 3 0,0,255
color 4 120,0,255
color 6 240,0,255
color 10 0,255,255

# mode_color

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 2 1750 2100 0 0
aux 2 26 3 1775 2100 0 0
aux 3 35 2 1350 1650 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail
rxfail 4 s 1000
rxfail 6 s 1500

# master
set dyn_notch_quality = 10
set dyn_notch_width_percent = 25
set acc_hardware = NONE
set rc_smoothing_type = FILTER
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1300
set vbat_max_cell_voltage = 44
set vbat_warning_cell_voltage = 34
set vbat_scale = 113
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set pid_process_denom = 1
set osd_vbat_pos = 2529
set osd_rssi_pos = 40
set osd_tim_1_pos = 54
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 453
set osd_mah_drawn_pos = 2552
set osd_craft_name_pos = 2540
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2049
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2069
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set rate_6pos_switch = ON
set vtx_power = 2

# profile
profile 0

set dterm_notch_cutoff = 0
set iterm_relax = RP
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set throttle_boost = 2
set i_pitch = 105
set f_pitch = 300
set i_roll = 100
set f_roll = 300
set i_yaw = 100
set f_yaw = 200

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 35
set pitch_srate = 35
set yaw_srate = 35

# rateprofile
rateprofile 1

set roll_srate = 40
set pitch_srate = 40
set yaw_srate = 40

# rateprofile
rateprofile 2

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_srate = 45
set pitch_srate = 45
set yaw_srate = 45

# rateprofile
rateprofile 3

set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 110
set roll_srate = 55
set pitch_srate = 55
set yaw_srate = 55

# rateprofile
rateprofile 4

set roll_rc_rate = 160
set pitch_rc_rate = 160
set yaw_rc_rate = 160
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# rateprofile
rateprofile 5

set roll_rc_rate = 162
set pitch_rc_rate = 162
set yaw_rc_rate = 162
set roll_srate = 73
set pitch_srate = 73
set yaw_srate = 73

# restore original rateprofile selection
rateprofile 3

# save configuration
save