# diff all defaults

# version
# Betaflight / MATEKF405 (MKF4) 4.0.0 Nov  5 2018 / 23:05:40 (0d095ed) MSP API: 1.41

board_name MATEKF405
manufacturer_id 
mcu_id 003d002a3536470c33313130
signature 

# reset configuration to default settings
defaults nosave

# name
name si-fi

# resources
#resource MOTOR 1 C06
resource MOTOR 1 C07
#resource MOTOR 2 C07
resource MOTOR 2 C09
#resource MOTOR 3 C08
resource MOTOR 3 C06
#resource MOTOR 4 C09
resource MOTOR 4 C08
#resource MOTOR 5 A15
resource MOTOR 5 NONE
#resource CAMERA_CONTROL 1 NONE
resource CAMERA_CONTROL 1 A15

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL
#feature -AIRMODE
#feature SOFTSERIAL
feature AIRMODE

# beeper
#beeper GYRO_CALIBRATED
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE

# beacon
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 0 0 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
#serial 1 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
#serial 2 0 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200

# led

# color
#color 3 30,0,255
color 3 240,0,255
#color 6 120,0,255
color 6 0,0,255
#color 10 240,0,255
color 10 120,0,255

# mode_color

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 26 3 1775 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 2 1350 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 2 1750 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
#set gyro_use_32khz = OFF
set gyro_use_32khz = ON
#set acc_calibration = 0,0,0
set acc_calibration = 97,-60,22
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set serialrx_provider = SBUS
set serialrx_provider = CRSF
#set blackbox_device = SDCARD
set blackbox_device = SPIFLASH
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT600
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 2
#set osd_warn_core_temp = ON
set osd_warn_core_temp = OFF
#set osd_warn_fail_safe = ON
set osd_warn_fail_safe = OFF
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 225
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2456
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2444
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 2377
set osd_warnings_pos = 2058
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2124
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_nvario_pos = 234
set osd_nvario_pos = 279
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 2440
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set debug_mode = NONE
set debug_mode = DYN_LPF
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set cpu_overclock = OFF
set cpu_overclock = 216MHZ
#set vcd_video_system = AUTO
set vcd_video_system = NTSC

# profile
profile 0

#set i_pitch = 50
set i_pitch = 75
#set f_pitch = 60
set f_pitch = 200
#set i_roll = 45
set i_roll = 65
#set f_roll = 60
set f_roll = 200
#set f_yaw = 100
set f_yaw = 125

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35

# rateprofile
rateprofile 1

#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40

# rateprofile
rateprofile 2

#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

# rateprofile
rateprofile 3

#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55

# rateprofile
rateprofile 4

#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60

# rateprofile
rateprofile 5

#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162
#set roll_srate = 70
set roll_srate = 73
#set pitch_srate = 70
set pitch_srate = 73
#set yaw_srate = 70
set yaw_srate = 73

# restore original rateprofile selection
rateprofile 1

# save configuration
save
