# diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.1.0 Oct 16 2019 / 11:57:16 (c37a7c91a) MSP API: 1.42
# manufacturer_id: AIRB   board_name: OMNIBUSF4V6   custom defaults: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4V6
manufacturer_id AIRB
mcu_id 003b0056574850062038344b
signature 

# name: si-fi r6

# resources
#resource MOTOR 1 B00
resource MOTOR 1 B01
#resource MOTOR 2 B01
resource MOTOR 2 B05
#resource MOTOR 3 A03
resource MOTOR 3 B00
#resource MOTOR 4 B05
resource MOTOR 4 A03
#feature -TELEMETRY

# feature
feature TELEMETRY
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_SET

# beacon
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 1 0 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1750 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 2 1350 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 3 1600 2100 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# master
#set gyro_sync_denom = 1
set gyro_sync_denom = 2
#set gyro_lowpass2_hz = 250
set gyro_lowpass2_hz = 300
#set dyn_lpf_gyro_min_hz = 200
set dyn_lpf_gyro_min_hz = 240
#set dyn_lpf_gyro_max_hz = 500
set dyn_lpf_gyro_max_hz = 600
#set acc_calibration = 0,0,0
set acc_calibration = -75,-124,-298
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set serialrx_provider = SPEK1024
set serialrx_provider = CRSF
#set dshot_idle_value = 550
set dshot_idle_value = 500
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT300
#set bat_capacity = 0
set bat_capacity = 1300
#set current_meter = ADC
set current_meter = ESC
#set vbat_scale = 110
set vbat_scale = 127
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 1
#set osd_vbat_pos = 234
set osd_vbat_pos = 2497
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 2081
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2520
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2508
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2091
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2284
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_nvario_pos = 234
set osd_nvario_pos = 279
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_stat_tim_1 = OFF
set osd_stat_tim_1 = ON
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 3
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5780
#set vcd_video_system = AUTO
set vcd_video_system = PAL
#set gyro_1_sensor_align = CW180
set gyro_1_sensor_align = CW90
#set gyro_1_align_yaw = 0
set gyro_1_align_yaw = 900
#set gyro_2_sensor_align = CW0
set gyro_2_sensor_align = DEFAULT
#set name = -
set name = si-fi r6

profile 0

# profile 0
#set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_min_hz = 84
#set dyn_lpf_dterm_max_hz = 170
set dyn_lpf_dterm_max_hz = 204
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 180
#set throttle_boost = 5
set throttle_boost = 10
#set p_pitch = 46
set p_pitch = 32
#set d_pitch = 38
set d_pitch = 27
#set p_roll = 42
set p_roll = 30
#set d_roll = 35
set d_roll = 25
#set p_yaw = 30
set p_yaw = 21
#set d_min_roll = 20
set d_min_roll = 14
#set d_min_pitch = 22
set d_min_pitch = 15
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_angle_limit = 0
set launch_angle_limit = 68

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35

rateprofile 1

# rateprofile 1
#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40

rateprofile 2

# rateprofile 2
#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

rateprofile 3

# rateprofile 3
#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55

rateprofile 4

# rateprofile 4
#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60

rateprofile 5

# rateprofile 5
#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 