diff all defaults

# version
# Betaflight / STM32F405 (S405) 4.3.0 Feb 25 2021 / 13:21:42 (bc4372588) MSP API: 1.44
# config: manufacturer_id: MTKS, board_name: MATEKF405MINI, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405MINI
manufacturer_id MTKS
mcu_id 00360030424d501420343459
signature 

# name: SI-FI R2

# feature
feature -SOFTSERIAL
#feature -LED_STRIP
#feature SOFTSERIAL
feature LED_STRIP

# serial
#serial 0 0 115200 57600 0 115200
serial 0 64 115200 57600 0 115200
#serial 1 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
#serial 2 0 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
#serial 3 0 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper MULTI_BEEPS
beeper -MULTI_BEEPS
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_SET

# beacon
beacon RX_SET

# map
#map AETR1234
map TAER1234

# led
#led 0 0,0::C:0
led 0 0,0::COW:2
#led 1 0,0::C:0
led 1 1,0::COW:2
#led 2 0,0::C:0
led 2 2,0::COW:2
#led 3 0,0::C:0
led 3 3,0::COW:2

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1800 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 13 2 1750 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 35 1 1800 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 49 1 900 1200 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 3 900 2100 12 3 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 5
#vtxtable powervalues 0 0 0 0 0 0 0 0
vtxtable powervalues 25 100 200 400 600
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25 100 200 400 600

# master
#set gyro_lowpass2_hz = 250
set gyro_lowpass2_hz = 500
#set dyn_notch_width_percent = 8
set dyn_notch_width_percent = 0
#set dyn_notch_q = 120
set dyn_notch_q = 250
#set dyn_lpf_gyro_min_hz = 200
set dyn_lpf_gyro_min_hz = 400
#set dyn_lpf_gyro_max_hz = 500
set dyn_lpf_gyro_max_hz = 1000
#set acc_calibration = 0,0,0,0
set acc_calibration = 5,-8,45,1
#set rc_smoothing_auto_smoothness = 10
set rc_smoothing_auto_smoothness = 7
#set serialrx_provider = SBUS
set serialrx_provider = CRSF
#set dshot_idle_value = 550
set dshot_idle_value = 500
#set dshot_bidir = OFF
set dshot_bidir = ON
#set motor_output_reordering = 0,1,2,3,4,5,6,7
set motor_output_reordering = 3,2,0,1,4,5,6,7
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set yaw_motors_reversed = OFF
set yaw_motors_reversed = ON
#set small_angle = 25
set small_angle = 180
#set transient_throttle_limit = 0
set transient_throttle_limit = 10
#set simplified_gyro_filter_multiplier = 100
set simplified_gyro_filter_multiplier = 200
#set osd_warn_rc_smoothing = ON
set osd_warn_rc_smoothing = OFF
#set osd_warn_no_gps_rescue = ON
set osd_warn_no_gps_rescue = OFF
#set osd_warn_gps_rescue_disabled = ON
set osd_warn_gps_rescue_disabled = OFF
#set osd_warn_rssi = OFF
set osd_warn_rssi = ON
#set osd_warn_link_quality = OFF
set osd_warn_link_quality = ON
#set osd_logo_on_arming = OFF
set osd_logo_on_arming = FIRST_ARMING
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 40
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 2103
#set osd_tim_1_pos = 234
set osd_tim_1_pos = 54
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 33
#set osd_flymode_pos = 234
set osd_flymode_pos = 333
#set osd_throttle_pos = 234
set osd_throttle_pos = 2080
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 377
#set osd_ah_pos = 78
set osd_ah_pos = 200
#set osd_current_pos = 234
set osd_current_pos = 453
#set osd_mah_drawn_pos = 234
set osd_mah_drawn_pos = 2455
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2444
#set osd_gps_speed_pos = 234
set osd_gps_speed_pos = 218
#set osd_gps_lon_pos = 234
set osd_gps_lon_pos = 82
#set osd_gps_lat_pos = 234
set osd_gps_lat_pos = 65
#set osd_gps_sats_pos = 234
set osd_gps_sats_pos = 51
#set osd_home_dir_pos = 234
set osd_home_dir_pos = 302
#set osd_home_dist_pos = 234
set osd_home_dist_pos = 303
#set osd_compass_bar_pos = 234
set osd_compass_bar_pos = 266
#set osd_altitude_pos = 234
set osd_altitude_pos = 247
#set osd_pid_roll_pos = 234
set osd_pid_roll_pos = 423
#set osd_pid_pitch_pos = 234
set osd_pid_pitch_pos = 455
#set osd_pid_yaw_pos = 234
set osd_pid_yaw_pos = 487
#set osd_debug_pos = 234
set osd_debug_pos = 1
#set osd_power_pos = 234
set osd_power_pos = 321
#set osd_pidrate_profile_pos = 234
set osd_pidrate_profile_pos = 345
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2090
#set osd_avg_cell_voltage_pos = 234
set osd_avg_cell_voltage_pos = 76
#set osd_pit_ang_pos = 234
set osd_pit_ang_pos = 257
#set osd_rol_ang_pos = 234
set osd_rol_ang_pos = 289
#set osd_battery_usage_pos = 234
set osd_battery_usage_pos = 392
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2220
#set osd_nheading_pos = 234
set osd_nheading_pos = 311
#set osd_nvario_pos = 234
set osd_nvario_pos = 279
#set osd_esc_tmp_pos = 234
set osd_esc_tmp_pos = 82
#set osd_esc_rpm_pos = 234
set osd_esc_rpm_pos = 83
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 2287
#set osd_stat_tim_2 = ON
set osd_stat_tim_2 = OFF
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_min_rssi = ON
set osd_stat_min_rssi = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_band = 0
set vtx_band = 4
#set vtx_channel = 0
set vtx_channel = 1
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5740
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set gyro_rpm_notch_q = 500
set gyro_rpm_notch_q = 700
#set name = -
set name = SI-FI R2

profile 0

# profile 0
#set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_min_hz = 140
#set dyn_lpf_dterm_max_hz = 170
set dyn_lpf_dterm_max_hz = 340
#set dyn_lpf_dterm_curve_expo = 5
set dyn_lpf_dterm_curve_expo = 7
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 300
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 20
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 100
#set throttle_boost = 5
set throttle_boost = 7
#set throttle_boost_cutoff = 15
set throttle_boost_cutoff = 25
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_angle_limit = 0
set launch_angle_limit = 68
#set ff_interpolate_sp = ON
set ff_interpolate_sp = AVERAGED_2
#set ff_smooth_factor = 37
set ff_smooth_factor = 20
#set simplified_dterm_filter_multiplier = 100
set simplified_dterm_filter_multiplier = 200

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_expo = 0
set roll_expo = 54
#set pitch_expo = 0
set pitch_expo = 54
#set yaw_expo = 0
set yaw_expo = 54
#set roll_srate = 70
set roll_srate = 57
#set pitch_srate = 70
set pitch_srate = 57
#set yaw_srate = 70
set yaw_srate = 57

rateprofile 1

# rateprofile 1
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_expo = 0
set roll_expo = 20
#set pitch_expo = 0
set pitch_expo = 20
#set yaw_expo = 0
set yaw_expo = 20
#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 36

rateprofile 2

# rateprofile 2
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_srate = 70
set roll_srate = 39
#set pitch_srate = 70
set pitch_srate = 39
#set yaw_srate = 70
set yaw_srate = 40

rateprofile 3

# rateprofile 3
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_srate = 70
set roll_srate = 42
#set pitch_srate = 70
set pitch_srate = 42
#set yaw_srate = 70
set yaw_srate = 43

rateprofile 4

# rateprofile 4
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_expo = 0
set roll_expo = 42
#set pitch_expo = 0
set pitch_expo = 42
#set yaw_expo = 0
set yaw_expo = 42
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 62

rateprofile 5

# rateprofile 5
#set rates_type = BETAFLIGHT
set rates_type = ACTUAL
#set roll_rc_rate = 100
set roll_rc_rate = 20
#set pitch_rc_rate = 100
set pitch_rc_rate = 20
#set yaw_rc_rate = 100
set yaw_rc_rate = 20
#set roll_expo = 0
set roll_expo = 42
#set pitch_expo = 0
set pitch_expo = 42
#set yaw_expo = 0
set yaw_expo = 42
#set roll_srate = 70
set roll_srate = 80
#set pitch_srate = 70
set pitch_srate = 80
#set yaw_srate = 70
set yaw_srate = 80

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 