# diff all defaults

# version
# Betaflight / MATEKF411 (MK41) 4.0.0 Feb 13 2019 / 08:58:12 (b2c0d0155) MSP API: 1.41

board_name MATEKF411
manufacturer_id 
mcu_id 002200393437510335313736
signature 

# reset configuration to default settings
defaults nosave

# name
name si-fi

# display_name

# resources

# dmaopt

# mixer

# servo

# servo mix


# feature
feature -AIRMODE
#feature AIRMODE

# beeper
#beeper GYRO_CALIBRATED
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1275 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 1275 1675 0 0
#aux 2 0 0 900 900 0 0
aux 2 13 3 1700 2100 0 0
#aux 3 0 0 900 900 0 0
aux 3 28 2 900 1300 0 0
#aux 4 0 0 900 900 0 0
aux 4 49 3 1350 1650 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 1 1 900 2100 12 1 0 0

# rxrange

# vtx

# vtxtable

# rxfail

# master
#set acc_calibration = 0,0,0
set acc_calibration = -60,-68,-116
#set baro_hardware = AUTO
set baro_hardware = NONE
#set fpv_mix_degrees = 0
set fpv_mix_degrees = 10
#set airmode_start_throttle_percent = 25
set airmode_start_throttle_percent = 15
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT600
#set bat_capacity = 0
set bat_capacity = 450
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 450
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 320
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 340
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set crashflip_motor_percent = 0
set crashflip_motor_percent = 75
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 2
#set osd_warn_core_temp = ON
set osd_warn_core_temp = OFF
#set osd_vbat_pos = 234
set osd_vbat_pos = 2456
#set osd_rssi_pos = 234
set osd_rssi_pos = 2433
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 341
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 2438
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2445
#set osd_warnings_pos = 2377
set osd_warnings_pos = 2410
#set osd_core_temp_pos = 234
set osd_core_temp_pos = 2451
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vcd_video_system = AUTO
set vcd_video_system = NTSC

# profile
profile 0

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 80
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 170
#set vbat_pid_gain = OFF
set vbat_pid_gain = ON
#set pidsum_limit = 500
set pidsum_limit = 1000
#set pidsum_limit_yaw = 400
set pidsum_limit_yaw = 1000
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 100
#set throttle_boost = 5
set throttle_boost = 8
#set p_pitch = 50
set p_pitch = 100
#set i_pitch = 75
set i_pitch = 120
#set d_pitch = 38
set d_pitch = 46
#set f_pitch = 60
set f_pitch = 176
#set p_roll = 46
set p_roll = 100
#set i_roll = 65
set i_roll = 120
#set d_roll = 35
set d_roll = 46
#set f_roll = 60
set f_roll = 176
#set p_yaw = 45
set p_yaw = 95
#set i_yaw = 100
set i_yaw = 90
#set f_yaw = 100
set f_yaw = 176
#set level_limit = 55
set level_limit = 60

# profile
profile 1

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 80
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 170
#set feedforward_transition = 0
set feedforward_transition = 25
#set iterm_rotation = ON
set iterm_rotation = OFF
#set iterm_relax = RP
set iterm_relax = RPY
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 100
#set throttle_boost = 5
set throttle_boost = 4
#set p_pitch = 50
set p_pitch = 100
#set i_pitch = 75
set i_pitch = 120
#set d_pitch = 38
set d_pitch = 90
#set f_pitch = 60
set f_pitch = 90
#set p_roll = 46
set p_roll = 100
#set i_roll = 65
set i_roll = 120
#set d_roll = 35
set d_roll = 90
#set f_roll = 60
set f_roll = 90
#set p_yaw = 45
set p_yaw = 90
#set i_yaw = 100
set i_yaw = 90
#set d_yaw = 0
set d_yaw = 40
#set f_yaw = 100
set f_yaw = 80
#set level_limit = 55
set level_limit = 60
#set abs_control_gain = 0
set abs_control_gain = 5

# profile
profile 2

#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 80
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 170
#set feedforward_transition = 0
set feedforward_transition = 25
#set iterm_rotation = ON
set iterm_rotation = OFF
#set iterm_relax = RP
set iterm_relax = RPY
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 100
#set throttle_boost = 5
set throttle_boost = 4
#set p_pitch = 50
set p_pitch = 100
#set i_pitch = 75
set i_pitch = 120
#set d_pitch = 38
set d_pitch = 90
#set f_pitch = 60
set f_pitch = 90
#set p_roll = 46
set p_roll = 100
#set i_roll = 65
set i_roll = 120
#set d_roll = 35
set d_roll = 90
#set f_roll = 60
set f_roll = 90
#set p_yaw = 45
set p_yaw = 90
#set i_yaw = 100
set i_yaw = 90
#set d_yaw = 0
set d_yaw = 40
#set f_yaw = 100
set f_yaw = 80
#set level_limit = 55
set level_limit = 25
#set abs_control_gain = 0
set abs_control_gain = 5

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_expo = 0
set roll_expo = 60
#set pitch_expo = 0
set pitch_expo = 60
#set yaw_expo = 0
set yaw_expo = 20
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45

# rateprofile
rateprofile 1

#set roll_rc_rate = 100
set roll_rc_rate = 132
#set pitch_rc_rate = 100
set pitch_rc_rate = 132
#set yaw_rc_rate = 100
set yaw_rc_rate = 132
#set roll_expo = 0
set roll_expo = 60
#set pitch_expo = 0
set pitch_expo = 60
#set yaw_expo = 0
set yaw_expo = 20

# rateprofile
rateprofile 2

#set roll_rc_rate = 100
set roll_rc_rate = 90
#set pitch_rc_rate = 100
set pitch_rc_rate = 90
#set yaw_rc_rate = 100
set yaw_rc_rate = 180
#set roll_srate = 70
set roll_srate = 0
#set pitch_srate = 70
set pitch_srate = 0
#set yaw_srate = 70
set yaw_srate = 0

# rateprofile
rateprofile 3

#set yaw_rc_rate = 100
set yaw_rc_rate = 207
#set roll_srate = 70
set roll_srate = 0
#set pitch_srate = 70
set pitch_srate = 0
#set yaw_srate = 70
set yaw_srate = 0

# rateprofile
rateprofile 4

#set roll_rc_rate = 100
set roll_rc_rate = 90
#set pitch_rc_rate = 100
set pitch_rc_rate = 90
#set yaw_rc_rate = 100
set yaw_rc_rate = 90

# rateprofile
rateprofile 5

#set roll_srate = 70
set roll_srate = 80
#set pitch_srate = 70
set pitch_srate = 80
#set yaw_srate = 70
set yaw_srate = 80

# restore original rateprofile selection
rateprofile 3

# save configuration
save