# diff all defaults

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun  3 2020 / 11:51:31 (9718914fd) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411RX, version: ee671311, date: 2019-10-16T11:49:37Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006500503437510735313736
signature 

# name: SI-FI THF

# resources
#resource MOTOR 1 B10
resource MOTOR 1 B06
#resource MOTOR 2 B06
resource MOTOR 2 B08
#resource MOTOR 3 B07
resource MOTOR 3 B10
#resource MOTOR 4 B08
resource MOTOR 4 B07
#resource RX_BIND 1 NONE
resource RX_BIND 1 B02
#feature -TELEMETRY

# feature
feature TELEMETRY
#beeper GYRO_CALIBRATED

# beeper
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper RX_SET
beeper -RX_SET
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL
#beacon -RX_SET

# beacon
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# mode_color
#mode_color 5 0 0
mode_color 5 0 9
#mode_color 5 1 0
mode_color 5 1 11
#mode_color 5 2 0
mode_color 5 2 2
#mode_color 5 3 0
mode_color 5 3 13
#mode_color 5 4 0
mode_color 5 4 10
#mode_color 5 5 0
mode_color 5 5 3

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1400 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 1725 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1375 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 3 1800 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 3 1775 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 49 3 1300 1750 0 0

# adjrange
#adjrange 0 0 0 900 900 0 0 0 0
adjrange 0 0 1 900 2100 12 1 0 0

# vtxtable
#vtxtable bands 0
vtxtable bands 5
#vtxtable channels 0
vtxtable channels 8
#vtxtable band 1 BAND1    1 CUSTOM 
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
#vtxtable band 2 BAND2    2 CUSTOM 
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
#vtxtable band 3 BAND3    3 CUSTOM 
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
#vtxtable band 4 BAND4    4 CUSTOM 
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
#vtxtable band 5 BAND5    5 CUSTOM 
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
#vtxtable powerlevels 0
vtxtable powerlevels 1
#vtxtable powerlabels LV0 LV1 LV2 LV3 LV4 LV5 LV6 LV7
vtxtable powerlabels 25

# master
#set gyro_lowpass2_hz = 250
set gyro_lowpass2_hz = 425
#set dyn_notch_width_percent = 8
set dyn_notch_width_percent = 0
#set dyn_notch_q = 120
set dyn_notch_q = 250
#set dyn_lpf_gyro_min_hz = 200
set dyn_lpf_gyro_min_hz = 340
#set dyn_lpf_gyro_max_hz = 500
set dyn_lpf_gyro_max_hz = 850
#set acc_calibration = 0,0,0,0
set acc_calibration = -9,-19,58,1
#set mag_hardware = AUTO
set mag_hardware = NONE
#set baro_hardware = AUTO
set baro_hardware = NONE
#set rc_smoothing_auto_smoothness = 10
set rc_smoothing_auto_smoothness = 20
#set serialrx_provider = SPEK1024
set serialrx_provider = SBUS
#set airmode_start_throttle_percent = 25
set airmode_start_throttle_percent = 32
#set rx_spi_protocol = FRSKY_X
set rx_spi_protocol = FRSKY_D
#set dshot_idle_value = 550
set dshot_idle_value = 350
#set motor_pwm_protocol = DISABLED
set motor_pwm_protocol = DSHOT600
#set motor_poles = 14
set motor_poles = 12
#set align_board_yaw = 0
set align_board_yaw = 90
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 450
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 290
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 320
#set vbat_detect_cell_voltage = 300
set vbat_detect_cell_voltage = 30
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 2
set pid_process_denom = 1
#set runaway_takeoff_deactivate_throttle_percent = 20
set runaway_takeoff_deactivate_throttle_percent = 25
#set osd_warn_no_gps_rescue = ON
set osd_warn_no_gps_rescue = OFF
#set osd_warn_gps_rescue_disabled = ON
set osd_warn_gps_rescue_disabled = OFF
#set osd_warn_link_quality = OFF
set osd_warn_link_quality = ON
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 2457
#set osd_link_quality_pos = 234
set osd_link_quality_pos = 25
#set osd_rssi_dbm_pos = 234
set osd_rssi_dbm_pos = 151
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 138
#set osd_throttle_pos = 234
set osd_throttle_pos = 2049
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 403
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2443
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2058
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2220
#set osd_flip_arrow_pos = 234
set osd_flip_arrow_pos = 2255
#set osd_stat_max_spd = ON
set osd_stat_max_spd = OFF
#set osd_stat_endbatt = OFF
set osd_stat_endbatt = ON
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_max_curr = ON
set osd_stat_max_curr = OFF
#set osd_stat_used_mah = ON
set osd_stat_used_mah = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set osd_stat_max_esc_rpm = OFF
set osd_stat_max_esc_rpm = ON
#set osd_stat_min_link_quality = OFF
set osd_stat_min_link_quality = ON
#set osd_stat_max_fft = OFF
set osd_stat_max_fft = ON
#set rate_6pos_switch = OFF
set rate_6pos_switch = ON
#set vtx_band = 0
set vtx_band = 5
#set vtx_channel = 0
set vtx_channel = 6
#set vtx_power = 0
set vtx_power = 1
#set vtx_freq = 0
set vtx_freq = 5843
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set frsky_spi_tx_id = 0,0
set frsky_spi_tx_id = 207,90
#set frsky_spi_offset = 0
set frsky_spi_offset = -36
#set frsky_spi_bind_hop_data = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set frsky_spi_bind_hop_data = 2,92,182,37,127,217,72,162,17,107,197,52,142,232,87,177,32,122,212,67,157,12,102,192,47,137,227,82,172,27,117,207,62,152,7,97,187,42,132,222,77,167,22,112,202,57,147,0,0,0
#set cc2500_spi_chip_detect = OFF
set cc2500_spi_chip_detect = ON
#set gyro_1_align_yaw = 0
set gyro_1_align_yaw = 1800
#set gyro_rpm_notch_q = 500
set gyro_rpm_notch_q = 800
#set name = -
set name = SI-FI THF

profile 0

# profile 0
#set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_min_hz = 119
#set dyn_lpf_dterm_max_hz = 170
set dyn_lpf_dterm_max_hz = 289
#set dyn_lpf_dterm_curve_expo = 5
set dyn_lpf_dterm_curve_expo = 7
#set dterm_lowpass2_hz = 150
set dterm_lowpass2_hz = 255
#set vbat_sag_compensation = 0
set vbat_sag_compensation = 100
#set feedforward_transition = 0
set feedforward_transition = 40
#set iterm_relax_cutoff = 15
set iterm_relax_cutoff = 10
#set yaw_lowpass_hz = 0
set yaw_lowpass_hz = 70
#set throttle_boost_cutoff = 15
set throttle_boost_cutoff = 10
#set p_pitch = 46
set p_pitch = 55
#set i_pitch = 90
set i_pitch = 108
#set d_pitch = 38
set d_pitch = 46
#set f_pitch = 95
set f_pitch = 114
#set p_roll = 42
set p_roll = 50
#set i_roll = 85
set i_roll = 102
#set d_roll = 35
set d_roll = 42
#set f_roll = 90
set f_roll = 108
#set p_yaw = 45
set p_yaw = 54
#set i_yaw = 90
set i_yaw = 108
#set f_yaw = 90
set f_yaw = 108
#set d_min_roll = 23
set d_min_roll = 28
#set d_min_pitch = 25
set d_min_pitch = 30
#set launch_control_mode = NORMAL
set launch_control_mode = PITCHONLY
#set launch_angle_limit = 0
set launch_angle_limit = 60
#set ff_interpolate_sp = AVERAGED_2
set ff_interpolate_sp = AVERAGED_3
#set ff_spike_limit = 60
set ff_spike_limit = 55
#set ff_smooth_factor = 37
set ff_smooth_factor = 40
#set ff_boost = 15
set ff_boost = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

rateprofile 1

# rateprofile 1
#set roll_rc_rate = 100
set roll_rc_rate = 90
#set pitch_rc_rate = 100
set pitch_rc_rate = 90
#set yaw_rc_rate = 100
set yaw_rc_rate = 90
#set roll_expo = 0
set roll_expo = 10
#set pitch_expo = 0
set pitch_expo = 10
#set yaw_expo = 0
set yaw_expo = 10
#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

rateprofile 2

# rateprofile 2
#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

rateprofile 3

# rateprofile 3
#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

rateprofile 4

# rateprofile 4
#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

rateprofile 5

# rateprofile 5
#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162
#set roll_srate = 70
set roll_srate = 73
#set pitch_srate = 70
set pitch_srate = 73
#set yaw_srate = 70
set yaw_srate = 73
#set tpa_rate = 65
set tpa_rate = 75
#set tpa_breakpoint = 1350
set tpa_breakpoint = 1400

# restore original rateprofile selection
rateprofile 3

# save configuration
save
# 