# diff all defaults

# version
# Betaflight / MATEKF411RX (M41R) 4.0.6 Sep  1 2019 / 00:50:36 (2a64051a2) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id 
mcu_id 006500503437510735313736
signature 

# name
name SI-FI THF

# resources
#resource MOTOR 1 B10
resource MOTOR 1 B06
#resource MOTOR 2 B06
resource MOTOR 2 B08
#resource MOTOR 3 B07
resource MOTOR 3 B10
#resource MOTOR 4 B08
resource MOTOR 4 B07
#resource RX_BIND 1 NONE
resource RX_BIND 1 B02

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
#feature TELEMETRY

# beeper
#beeper GYRO_CALIBRATED
beeper -GYRO_CALIBRATED
#beeper RX_LOST
beeper -RX_LOST
#beeper RX_LOST_LANDING
beeper -RX_LOST_LANDING
#beeper DISARMING
beeper -DISARMING
#beeper ARMING
beeper -ARMING
#beeper ARMING_GPS_FIX
beeper -ARMING_GPS_FIX
#beeper BAT_CRIT_LOW
beeper -BAT_CRIT_LOW
#beeper BAT_LOW
beeper -BAT_LOW
#beeper GPS_STATUS
beeper -GPS_STATUS
#beeper ACC_CALIBRATION
beeper -ACC_CALIBRATION
#beeper ACC_CALIBRATION_FAIL
beeper -ACC_CALIBRATION_FAIL
#beeper READY_BEEP
beeper -READY_BEEP
#beeper DISARM_REPEAT
beeper -DISARM_REPEAT
#beeper ARMED
beeper -ARMED
#beeper SYSTEM_INIT
beeper -SYSTEM_INIT
#beeper ON_USB
beeper -ON_USB
#beeper BLACKBOX_ERASE
beeper -BLACKBOX_ERASE
#beeper CRASH_FLIP
beeper -CRASH_FLIP
#beeper CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_OPEN
#beeper CAM_CONNECTION_CLOSE
beeper -CAM_CONNECTION_CLOSE
#beeper RC_SMOOTHING_INIT_FAIL
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
#beacon -RX_SET
beacon RX_SET

# map
#map AETR1234
map TAER1234

# serial
#serial 1 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color
#mode_color 5 0 0
mode_color 5 0 9
#mode_color 5 1 0
mode_color 5 1 11
#mode_color 5 2 0
mode_color 5 2 2
#mode_color 5 3 0
mode_color 5 3 13
#mode_color 5 4 0
mode_color 5 4 10
#mode_color 5 5 0
mode_color 5 5 3

# aux
#aux 0 0 0 900 900 0 0
aux 0 0 0 1700 2100 0 0
#aux 1 0 0 900 900 0 0
aux 1 1 2 1725 2100 0 0
#aux 2 0 0 900 900 0 0
aux 2 2 2 1375 1650 0 0
#aux 3 0 0 900 900 0 0
aux 3 13 3 1700 2100 0 0
#aux 4 0 0 900 900 0 0
aux 4 35 3 1700 2100 0 0
#aux 5 0 0 900 900 0 0
aux 5 49 3 1300 1700 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
#set gyro_lowpass_type = BIQUAD
set gyro_lowpass_type = PT1
#set gyro_lowpass_hz = 150
set gyro_lowpass_hz = 100
#set gyro_lowpass2_type = PT1
set gyro_lowpass2_type = BIQUAD
#set gyro_lowpass2_hz = 150
set gyro_lowpass2_hz = 300
#set dyn_notch_width_percent = 8
set dyn_notch_width_percent = 0
#set dyn_notch_q = 120
set dyn_notch_q = 70
#set dyn_notch_min_hz = 150
set dyn_notch_min_hz = 130
#set dyn_lpf_gyro_min_hz = 150
set dyn_lpf_gyro_min_hz = 0
#set acc_calibration = 0,0,0
set acc_calibration = -1,-7,88
#set min_check = 1050
set min_check = 1020
#set max_check = 1900
set max_check = 2000
#set rc_smoothing_type = FILTER
set rc_smoothing_type = INTERPOLATION
#set serialrx_provider = SPEK1024
set serialrx_provider = SBUS
#set airmode_start_throttle_percent = 25
set airmode_start_throttle_percent = 32
#set rx_spi_protocol = FRSKY_X
set rx_spi_protocol = FRSKY_D
#set dshot_idle_value = 550
set dshot_idle_value = 300
#set motor_pwm_protocol = ONESHOT125
set motor_pwm_protocol = DSHOT600
#set align_board_yaw = 0
set align_board_yaw = 90
#set vbat_max_cell_voltage = 430
set vbat_max_cell_voltage = 450
#set vbat_min_cell_voltage = 330
set vbat_min_cell_voltage = 290
#set vbat_warning_cell_voltage = 350
set vbat_warning_cell_voltage = 320
#set vbat_detect_cell_voltage = 300
set vbat_detect_cell_voltage = 30
#set beeper_dshot_beacon_tone = 1
set beeper_dshot_beacon_tone = 3
#set small_angle = 25
set small_angle = 180
#set pid_process_denom = 4
set pid_process_denom = 1
#set runaway_takeoff_deactivate_throttle_percent = 20
set runaway_takeoff_deactivate_throttle_percent = 25
#set osd_warn_core_temp = ON
set osd_warn_core_temp = OFF
#set osd_warn_rc_smoothing = ON
set osd_warn_rc_smoothing = OFF
#set osd_warn_fail_safe = ON
set osd_warn_fail_safe = OFF
#set osd_warn_launch_control = ON
set osd_warn_launch_control = OFF
#set osd_vbat_pos = 234
set osd_vbat_pos = 2433
#set osd_rssi_pos = 234
set osd_rssi_pos = 2457
#set osd_tim_2_pos = 234
set osd_tim_2_pos = 138
#set osd_vtx_channel_pos = 234
set osd_vtx_channel_pos = 2451
#set osd_craft_name_pos = 234
set osd_craft_name_pos = 2441
#set osd_warnings_pos = 14665
set osd_warnings_pos = 2058
#set osd_disarmed_pos = 234
set osd_disarmed_pos = 2092
#set osd_stat_battery = OFF
set osd_stat_battery = ON
#set osd_stat_max_curr = ON
set osd_stat_max_curr = OFF
#set osd_stat_used_mah = ON
set osd_stat_used_mah = OFF
#set osd_stat_bbox = ON
set osd_stat_bbox = OFF
#set osd_stat_bb_no = ON
set osd_stat_bb_no = OFF
#set vtx_channel = 1
set vtx_channel = 3
#set vtx_freq = 5740
set vtx_freq = 5780
#set vcd_video_system = AUTO
set vcd_video_system = NTSC
#set frsky_spi_tx_id = 0,0
set frsky_spi_tx_id = 207,90
#set frsky_spi_offset = 0
set frsky_spi_offset = -36
#set frsky_spi_bind_hop_data = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
set frsky_spi_bind_hop_data = 2,92,182,37,127,217,72,162,17,107,197,52,142,232,87,177,32,122,212,67,157,12,102,192,47,137,227,82,172,27,117,207,62,152,7,97,187,42,132,222,77,167,22,112,202,57,147,0,0,0
#set cc2500_spi_chip_detect = OFF
set cc2500_spi_chip_detect = ON

# profile
profile 0

#set dyn_lpf_dterm_min_hz = 150
set dyn_lpf_dterm_min_hz = 0
#set dterm_lowpass_type = BIQUAD
set dterm_lowpass_type = PT1
#set dterm_lowpass_hz = 150
set dterm_lowpass_hz = 100
#set dterm_lowpass2_type = PT1
set dterm_lowpass2_type = BIQUAD
#set dterm_lowpass2_hz = 100
set dterm_lowpass2_hz = 200
#set feedforward_transition = 0
set feedforward_transition = 25
#set acc_limit_yaw = 0
set acc_limit_yaw = 100
#set iterm_rotation = OFF
set iterm_rotation = ON
#set iterm_relax = RP
set iterm_relax = RPY
#set iterm_relax_type = SETPOINT
set iterm_relax_type = GYRO
#set iterm_relax_cutoff = 20
set iterm_relax_cutoff = 11
#set iterm_windup = 100
set iterm_windup = 40
#set iterm_limit = 400
set iterm_limit = 150
#set throttle_boost = 5
set throttle_boost = 4
#set p_pitch = 46
set p_pitch = 78
#set i_pitch = 70
set i_pitch = 80
#set d_pitch = 38
set d_pitch = 73
#set f_pitch = 75
set f_pitch = 65
#set p_roll = 42
set p_roll = 70
#set i_roll = 60
set i_roll = 80
#set d_roll = 35
set d_roll = 68
#set f_roll = 70
set f_roll = 65
#set p_yaw = 35
set p_yaw = 55
#set i_yaw = 100
set i_yaw = 90
#set f_yaw = 0
set f_yaw = 80
#set level_limit = 55
set level_limit = 25
#set d_min_roll = 20
set d_min_roll = 0
#set d_min_pitch = 22
set d_min_pitch = 0

# profile
profile 1

#set dterm_lowpass2_type = PT1
set dterm_lowpass2_type = BIQUAD
#set dterm_lowpass2_hz = 100
set dterm_lowpass2_hz = 150

# profile
profile 2

#set dterm_lowpass2_type = PT1
set dterm_lowpass2_type = BIQUAD
#set dterm_lowpass2_hz = 100
set dterm_lowpass2_hz = 150

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

#set roll_srate = 70
set roll_srate = 35
#set pitch_srate = 70
set pitch_srate = 35
#set yaw_srate = 70
set yaw_srate = 35
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 1

#set roll_rc_rate = 100
set roll_rc_rate = 90
#set pitch_rc_rate = 100
set pitch_rc_rate = 90
#set yaw_rc_rate = 100
set yaw_rc_rate = 90
#set roll_expo = 0
set roll_expo = 10
#set pitch_expo = 0
set pitch_expo = 10
#set yaw_expo = 0
set yaw_expo = 10
#set roll_srate = 70
set roll_srate = 40
#set pitch_srate = 70
set pitch_srate = 40
#set yaw_srate = 70
set yaw_srate = 40
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 2

#set roll_rc_rate = 100
set roll_rc_rate = 123
#set pitch_rc_rate = 100
set pitch_rc_rate = 123
#set yaw_rc_rate = 100
set yaw_rc_rate = 123
#set roll_srate = 70
set roll_srate = 45
#set pitch_srate = 70
set pitch_srate = 45
#set yaw_srate = 70
set yaw_srate = 45
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 3

#set roll_rc_rate = 100
set roll_rc_rate = 110
#set pitch_rc_rate = 100
set pitch_rc_rate = 110
#set yaw_rc_rate = 100
set yaw_rc_rate = 110
#set roll_srate = 70
set roll_srate = 55
#set pitch_srate = 70
set pitch_srate = 55
#set yaw_srate = 70
set yaw_srate = 55
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 4

#set roll_rc_rate = 100
set roll_rc_rate = 160
#set pitch_rc_rate = 100
set pitch_rc_rate = 160
#set yaw_rc_rate = 100
set yaw_rc_rate = 160
#set roll_srate = 70
set roll_srate = 60
#set pitch_srate = 70
set pitch_srate = 60
#set yaw_srate = 70
set yaw_srate = 60
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# rateprofile
rateprofile 5

#set roll_rc_rate = 100
set roll_rc_rate = 162
#set pitch_rc_rate = 100
set pitch_rc_rate = 162
#set yaw_rc_rate = 100
set yaw_rc_rate = 162
#set roll_srate = 70
set roll_srate = 73
#set pitch_srate = 70
set pitch_srate = 73
#set yaw_srate = 70
set yaw_srate = 73
#set tpa_rate = 50
set tpa_rate = 75
#set tpa_breakpoint = 1500
set tpa_breakpoint = 1400

# restore original rateprofile selection
rateprofile 5

# save configuration
save
# 